{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "npx": "^10.2.2",
    "pg": "^8.6.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "create": "node create.js"
  },
  "author": "",
  "license": "ISC"
}
